<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="gerencienf.FXML_ConsultaController">
  <children>
    <SplitPane dividerPositions="0.7629107981220657" focusTraversable="true" prefHeight="700.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane fx:id="apCorpo" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <TabPane prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="30.0" tabMaxWidth="100.0" tabMinHeight="30.0" tabMinWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab text="SAE">
                  <content>
                    <AnchorPane id="Content" fx:id="apSae" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" style="">
                      <children>
                        <ScrollPane id="scrollSae" fx:id="spSae" prefHeight="-1.0" prefWidth="-1.0" style="" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <content>
                            <VBox fx:id="vbSae" alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" style="">
                              <children>
                                <Label style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="SISTEMATIZAÇÃO DA ASSISTÊNCIA DE ENFERMAGEM" textFill="WHITE">
                                  <font>
                                    <Font name="System Bold" size="20.0" fx:id="x1" />
                                  </font>
                                  <VBox.margin>
                                    <Insets right="12.5" />
                                  </VBox.margin>
                                </Label>
                                <HBox alignment="CENTER" prefHeight="300.0" prefWidth="960.0" spacing="5.0">
                                  <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="471.75" spacing="5.0">
                                      <children>
                                        <Label font="$x1" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="Histórico de Enfermagem - HE" textFill="WHITE" />
                                        <TextArea fx:id="txtSaeHE" prefHeight="258.0" prefWidth="-1.0" promptText="Histórico de Enfermagem" style="-fx-font-size: 16;&#10;-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;" wrapText="true" />
                                      </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="471.75" spacing="5.0">
                                      <children>
                                        <Label font="$x1" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="Diagnóstico de Enfermagem - DE" textFill="WHITE" />
                                        <TextArea id="txtSaeDe" fx:id="txtSaeDE" prefHeight="258.0" prefWidth="-1.0" promptText="Diagnóstico de Enfermagem" style="-fx-font-size: 16;&#10;-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;" wrapText="true" />
                                      </children>
                                    </VBox>
                                  </children>
                                  <padding>
                                    <Insets fx:id="x2" />
                                  </padding>
                                </HBox>
                                <HBox alignment="CENTER" padding="$x2" prefHeight="300.0" prefWidth="960.0" spacing="5.0">
                                  <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="471.75" spacing="5.0">
                                      <children>
                                        <Label font="$x1" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="Planejamento de Enfermagem - PE" textFill="WHITE" />
                                        <TextArea fx:id="txtSaePE" prefHeight="258.0" prefWidth="-1.0" promptText="Planejamento de Enfermagem" style="-fx-font-size: 16;&#10;-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;" wrapText="true" />
                                      </children>
                                    </VBox>
                                    <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="471.75" spacing="5.0">
                                      <children>
                                        <Label font="$x1" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="Implementação de Enfermagem - IE" textFill="WHITE" />
                                        <TextArea fx:id="txtSaeIE" prefHeight="258.0" prefWidth="-1.0" promptText="Implementação de Infermagem" style="-fx-font-size: 16;&#10;-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;" wrapText="true" />
                                      </children>
                                    </VBox>
                                  </children>
                                </HBox>
                                <HBox alignment="CENTER" padding="$x2" prefHeight="300.0" prefWidth="960.0" spacing="5.0">
                                  <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="471.75" spacing="5.0">
                                      <children>
                                        <Label font="$x1" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="Avaliação de Enfermagem - AE" textFill="WHITE" />
                                        <TextArea fx:id="txtSaeAE" prefHeight="258.0" prefWidth="-1.0" promptText="Avaliação de Enfermagem" style="-fx-font-size: 16;&#10;-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;" wrapText="true" />
                                      </children>
                                    </VBox>
                                  </children>
                                </HBox>
                              </children>
                              <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                            </VBox>
                          </content>
                        </ScrollPane>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="SOLICITAÇÃO">
                  <content>
                    <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <VBox alignment="CENTER" prefHeight="37.0" prefWidth="-1.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="140.0" prefWidth="140.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="SOLICITAÇÃO" textAlignment="CENTER" textFill="WHITE" />
                          </children>
                        </VBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="Solicito:" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="47.0" />
                        <TextArea fx:id="txtSolicitacao" minHeight="-1.0" prefWidth="-1.0" promptText="Solicito ..." style="-fx-font-size: 16;&#10;-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;" text="" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="89.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="EVOLUÇÃO">
                  <content>
                    <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <VBox alignment="CENTER" prefHeight="37.0" prefWidth="962.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="EVOLUÇÃO" textAlignment="CENTER" textFill="WHITE" />
                          </children>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="346.0" prefWidth="-1.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="47.0">
                          <children>
                            <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="300.0" spacing="5.0" style="-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;">
                              <children>
                                <TextField fx:id="txtEvolucaoData1" alignment="CENTER" prefWidth="-1.0" promptText="00/00/0000" style="-fx-font-size: 16;&#10;-fx-font-weight: bold;&#10;-fx-text-fill: white;&#10;-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" />
                                <ImageView id="imgEvolucaoAntes" fx:id="imgEvolucao1" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" style="&#10;-fx-cursor: hand;">
                                  <image>
                                    <Image url="@../img/image_red.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </VBox>
                            <VBox alignment="TOP_CENTER" prefHeight="300.0" prefWidth="300.0" spacing="5.0" style="-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;">
                              <children>
                                <TextField fx:id="txtEvolucaoData2" alignment="CENTER" prefWidth="-1.0" promptText="00/00/0000" style="-fx-font-size: 16;&#10;-fx-font-weight: bold;&#10;-fx-text-fill: white;&#10;-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" />
                                <ImageView id="imgEvolucaoAtual" fx:id="imgEvolucao2" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" style="&#10;-fx-cursor: hand;">
                                  <image>
                                    <Image url="@../img/image_red.png" />
                                  </image>
                                </ImageView>
                              </children>
                            </VBox>
                          </children>
                        </HBox>
                        <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="Evolução:" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="398.0" />
                        <TextArea fx:id="txtEvolucao" prefWidth="-1.0" promptText="Evolução ..." style="-fx-font-size: 16;&#10;-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="440.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="RETORNO">
                  <content>
                    <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <VBox alignment="CENTER" prefHeight="37.0" prefWidth="962.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="RETORNO" textAlignment="CENTER" textFill="WHITE" />
                          </children>
                        </VBox>
                        <HBox alignment="TOP_CENTER" padding="$x2" prefHeight="200.0" prefWidth="-1.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="47.0">
                          <children>
                            <VBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" style="">
                              <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="-1.0" prefWidth="100.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="Tipo:" textAlignment="CENTER" textFill="WHITE" />
                                <TextArea fx:id="txtRetornoTipo" prefWidth="400.0" promptText="Tipo..." style="-fx-font-size: 16;&#10;-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;" wrapText="true" />
                              </children>
                            </VBox>
                            <VBox alignment="TOP_CENTER" padding="$x2" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" style="">
                              <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="Retorno" textAlignment="CENTER" textFill="WHITE" />
                                <Label text="Data">
                                  <font>
                                    <Font size="16.0" fx:id="x4" />
                                  </font>
                                </Label>
                                <TextField fx:id="txtRetornoData" alignment="CENTER" prefWidth="-1.0" promptText="00/00/0000" style="-fx-font-size: 16;&#10;-fx-font-weight: bold;&#10;-fx-text-fill: white;&#10;-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="" />
                                <Label font="$x4" text="Hora" />
                                <TextField fx:id="txtRetornoHora" alignment="CENTER" prefWidth="-1.0" promptText="00:00" style="-fx-font-size: 16;&#10;-fx-font-weight: bold;&#10;-fx-text-fill: white;&#10;-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="" />
                              </children>
                            </VBox>
                          </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="272.0">
                          <children>
                            <VBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" style="-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;">
                              <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="Procedimento:" textAlignment="CENTER" textFill="WHITE" />
                                <TextArea fx:id="txtRetornoProcedimento" prefWidth="465.0" promptText="Procedimento..." style="-fx-font-size: 16;&#10;-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;" wrapText="true" />
                              </children>
                              <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                            </VBox>
                            <VBox alignment="TOP_CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" style="-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;">
                              <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="Motivo:" textAlignment="CENTER" textFill="WHITE" />
                                <TextArea fx:id="txtRetornoMotivo" prefWidth="465.0" promptText="Motivo..." style="-fx-font-size: 16;&#10;-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;" wrapText="true" />
                              </children>
                              <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                            </VBox>
                          </children>
                        </HBox>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
                <Tab text="SALVAR">
                  <content>
                    <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0">
                      <children>
                        <VBox alignment="CENTER" prefHeight="37.0" prefWidth="-1.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                          <children>
                            <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="SALVAR" textAlignment="CENTER" textFill="WHITE" />
                          </children>
                        </VBox>
                        <VBox alignment="CENTER" fillWidth="false" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="100.0">
                          <children>
                            <VBox alignment="CENTER" fillWidth="true" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" style="&#10;-fx-border-color: red;&#10;-fx-border-radius: 5;&#10;-fx-border-width: 2px;">
                              <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="-1.0" prefWidth="-1.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="Senha *" textAlignment="CENTER" textFill="WHITE" />
                                <PasswordField fx:id="txtSenha" prefWidth="200.0" promptText="Senha" style="-fx-font-size: 16;" />
                              </children>
                              <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </padding>
                            </VBox>
                            <HBox alignment="TOP_CENTER" fillHeight="true" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
                              <children>
                                <HBox fx:id="hBoxSalvar" alignment="CENTER" disable="true" fillHeight="false" opacity="0.5" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-cursor: hand;">
                                  <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="-1.0" prefWidth="-1.0" style="" text="SALVAR" textAlignment="CENTER" textFill="WHITE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                        <Image url="@../img/add_file.png" />
                                      </image>
                                    </ImageView>
                                  </children>
                                  <padding>
                                    <Insets left="5.0" right="5.0" />
                                  </padding>
                                </HBox>
                                <HBox fx:id="hBoxImprimir" alignment="CENTER" disable="true" fillHeight="false" opacity="0.5" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-cursor: hand;">
                                  <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" font="$x1" maxWidth="-1.0" prefWidth="-1.0" style="" text="IMPRIMIR" textAlignment="CENTER" textFill="WHITE" />
                                    <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                      <image>
                                        <Image url="@../img/print.png" />
                                      </image>
                                    </ImageView>
                                  </children>
                                  <padding>
                                    <Insets left="5.0" right="5.0" />
                                  </padding>
                                </HBox>
                              </children>
                              <padding>
                                <Insets fx:id="x2" />
                              </padding>
                            </HBox>
                            <ImageView fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                <Image url="@../img/GerenciENF.png" />
                              </image>
                            </ImageView>
                          </children>
                        </VBox>
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
        <AnchorPane maxWidth="-Infinity" minHeight="-1.0" minWidth="-Infinity" prefHeight="-1.0" prefWidth="300.0">
          <children>
            <VBox alignment="TOP_CENTER" prefHeight="698.0" prefWidth="300.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <children>
                <Label fx:id="txtNomeEnfermeiro" alignment="CENTER" font="$x1" maxWidth="-Infinity" prefWidth="290.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="Nome Enfermeiro" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <VBox maxWidth="-Infinity" prefHeight="-1.0" prefWidth="290.0" spacing="5.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;">
                  <children>
                    <Label alignment="CENTER" font="$x1" prefWidth="290.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;" text="CLIENTE" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                    <Label fx:id="txtNomeCliente" alignment="CENTER" prefWidth="290.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;" text="Cliente Nome" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                      <font>
                        <Font name="System Bold" size="18.0" fx:id="x3" />
                      </font>
                    </Label>
                    <Label fx:id="txtDataNascimentoCliente" alignment="CENTER" font="$x3" prefWidth="290.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;" text="Idade: ?" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                    <Label fx:id="txtSexoCliente" alignment="CENTER" font="$x3" prefWidth="290.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;" text="Sexo: ?" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                    <Label fx:id="txtPesoCliente" alignment="CENTER" font="$x3" prefWidth="290.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;" text="Peso: ?" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                    <Label fx:id="txtAlturaCliente" alignment="CENTER" font="$x3" prefWidth="290.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;" text="Altura: ?" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                </VBox>
                <Label id="txtNomeEnfermeiro" fx:id="txtDataSistema" alignment="CENTER" font="$x1" maxWidth="-Infinity" prefWidth="290.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5px;&#10;-fx-padding: 5;" text="00/00/0000" textAlignment="CENTER" textFill="WHITE" wrapText="true" />
                <ImageView fx:id="imgLogo" fitHeight="290.0" fitWidth="290.0" pickOnBounds="true" preserveRatio="true" rotate="0.0">
                  <image>
                    <Image url="@../img/GerenciENF.png" />
                  </image>
                </ImageView>
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
              </padding>
            </VBox>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
