<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" fx:id="apPrincipal" prefHeight="680.0" prefWidth="690.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="view.FXML_ClienteController">
  <children>
    <VBox alignment="TOP_CENTER" fillWidth="true" prefHeight="680.0" prefWidth="690.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label fx:id="txtNome" alignment="CENTER" contentDisplay="CENTER" prefWidth="680.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5;&#10;-fx-padding: 5;" text="Nome Cliente" textAlignment="CENTER" textFill="WHITE">
          <font>
            <Font name="System Bold" size="22.0" />
          </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="680.0" spacing="5.0">
          <children>
            <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="-1.0" prefWidth="426.0" spacing="5.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5;">
              <children>
                <Label fx:id="txtEndereco" text="Endereço: ?" textFill="WHITE" wrapText="true">
                  <font>
                    <Font size="16.0" fx:id="x1" />
                  </font>
                </Label>
                <Label id="txtEndereco" fx:id="txtCpf" font="$x1" text="CPF: ?" textFill="WHITE" />
                <Label id="txtEndereco" fx:id="txtNumero" font="$x1" text="Número: ?" textFill="WHITE" />
              </children>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x3" />
              </padding>
            </VBox>
            <VBox alignment="CENTER" maxWidth="-Infinity" padding="$x3" prefHeight="-1.0" prefWidth="250.0" spacing="5.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5;">
              <children>
                <Label id="txtEndereco" fx:id="txtSexo" font="$x1" text="Sexo: ?" textFill="WHITE" wrapText="true" />
                <Label id="txtEndereco" fx:id="txtIdade" font="$x1" text="Idade: ?" textFill="WHITE" />
                <Label id="txtEndereco" fx:id="txtPeso" font="$x1" text="Peso: ?" textFill="WHITE" />
                <Label id="txtEndereco" fx:id="txtAltura" font="$x1" text="Altura: ?" textFill="WHITE" />
                <Label id="txtEndereco" fx:id="txtStatus" font="$x1" text="Status: ?" textFill="WHITE" />
              </children>
            </VBox>
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
          <children>
            <VBox alignment="CENTER" padding="$x3" prefHeight="-1.0" prefWidth="338.0" spacing="5.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5;">
              <children>
                <Label id="txtEndereco" fx:id="txtTotalConsultas" font="$x1" text="Total de consultas: ?" textFill="WHITE" />
                <Label id="txtEndereco" fx:id="txtUltimaConsulta" font="$x1" text="Ultima consulta: ?" textFill="WHITE" />
              </children>
            </VBox>
            <VBox alignment="CENTER" padding="$x3" prefHeight="-1.0" prefWidth="338.0" spacing="5.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5;">
              <children>
                <Label id="txtEndereco" fx:id="txtCadasatro" font="$x1" text="Cadastro: ?" textFill="WHITE" />
                <Label id="txtEndereco" fx:id="txtRetorno" font="$x1" text="Retorno: ?" textFill="WHITE" />
              </children>
            </VBox>
          </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0">
          <children>
            <HBox id="HBox" fx:id="hBoxNovaConsulta" alignment="CENTER" onMouseClicked="#iniciarConsulta" padding="$x3" prefWidth="338.0" spacing="5.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5;&#10;-fx-cursor: hand;">
              <children>
                <Label id="txtEndereco" text="Nova Consulta" textFill="WHITE">
                  <font>
                    <Font name="System Bold" size="18.0" fx:id="x2" />
                  </font>
                </Label>
                <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@../img/add_file.png" />
                  </image>
                </ImageView>
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" prefWidth="338.0" spacing="5.0" style="&#10;">
              <children>
                <HBox id="HBox" fx:id="hBoxEditar" alignment="CENTER" onMouseClicked="#editarCliente" padding="$x3" prefWidth="338.0" spacing="5.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5;&#10;-fx-cursor: hand;">
                  <children>
                    <Label id="txtEndereco" font="$x2" text="Editar" textFill="WHITE" />
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../img/edit_property.png" />
                      </image>
                    </ImageView>
                  </children>
                </HBox>
                <HBox id="HBox" fx:id="hBoxExcluir" alignment="CENTER" padding="$x3" prefWidth="338.0" spacing="5.0" style="-fx-background-color: red;&#10;-fx-background-radius: 5;&#10;-fx-cursor: hand;">
                  <children>
                    <Label id="txtEndereco" font="$x2" text="Excluir" textFill="WHITE" />
                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@../img/remove_user.png" />
                      </image>
                    </ImageView>
                  </children>
                </HBox>
              </children>
            </HBox>
          </children>
        </HBox>
        <TableView fx:id="tabelaSae" maxWidth="-Infinity" prefHeight="-1.0" prefWidth="680.0">
          <columns>
            <TableColumn prefWidth="75.0" text="Historico" />
            <TableColumn prefWidth="75.0" text="Column X" />
          </columns>
        </TableView>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x3" />
      </padding>
    </VBox>
  </children>
</AnchorPane>
